name: vyapari_mithra
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=3.0.3 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  avatar_view: ^1.0.1
  badges: ^3.1.2
  cached_network_image: ^3.2.3
  carousel_slider: ^4.2.1
  cupertino_icons: ^1.0.2
  data_connection_checker_tv: ^0.3.5-nullsafety
  device_info_plus: ^9.0.3
  dots_indicator: ^3.0.0
  firebase_core: ^2.15.0
  firebase_messaging: ^14.6.5
  flutter:
    sdk: flutter
  flutter_animate: ^4.2.0+1
  flutter_bloc: ^8.1.3
  flutter_inappwebview: ^5.7.2+3
  flutter_local_notifications: ^15.1.0+1
  flutter_native_splash: ^2.3.2
  flutter_screenutil: ^5.8.4
  flutter_spinkit: ^5.2.0
  flutter_svg: ^2.0.5
  flutter_year_picker: ^0.0.1
  font_awesome_flutter: ^10.2.1
  freezed_annotation: ^2.4.1
  geocoding: ^2.1.0
  geolocator: ^10.0.1
  google_fonts: ^4.0.3
  google_maps_flutter: ^2.5.0
  http: ^1.1.0
  image_cropper: ^5.0.0
  image_picker: ^1.0.1
  intl: ^0.18.1
  isar_flutter_libs: ^3.0.5
  json_serializable: ^6.7.1
  location: ^5.0.3
  lottie: ^2.6.0
  package_info_plus: ^4.0.2
  path_provider: ^2.0.11
  percent_indicator: ^4.2.3
  permission_handler: ^10.4.3
  sms_otp_auto_verify: ^2.1.0

  url_launcher: ^6.1.14
  video_player: ^2.7.0
  webview_flutter: ^4.2.4
  

dev_dependencies:
  build_runner: ^2.4.6
  
  flutter_lints: ^2.0.0
  flutter_test:
    sdk: flutter
  freezed: ^2.3.0
  isar: ^3.1.0+1
  isar_generator: ^3.1.0+1
flutter_native_splash:

  android: true
  image: assets/images/splash.png
  ios: true
  min_sdk_android: 22
  color: "#ffffff"
  color_dark: "#ffffff"

  image_dark: assets/images/splash.png
  android_12:
    #image:  assets/images/splash.png
    # image: assets/images/splash.png
    fullscreen: false
    icon_background_color: "#ffffff"
    #image_dark: assets/images/splash.png
    icon_background_color_dark: "#FFFFFF"

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/lotties/
  #   - images/a_dot_ham.jpeg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
