name: lord_krishna_builders_app
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.7+13

environment:
  sdk: '>=3.0.6 <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  audio_waveforms: ^1.0.4
  audioplayers: ^5.2.0
  cached_network_image: ^3.3.0
  change_app_package_name: ^1.1.0
  cupertino_icons: ^1.0.2
  data_connection_checker_tv: ^0.3.5-nullsafety
  # device_preview: ^1.1.0
  file_picker: ^6.1.1
  flutter:
    sdk: flutter
  flutter_bloc: ^8.1.1
  flutter_file_view: ^2.2.1
  flutter_native_splash: ^2.3.9
  flutter_screenutil: ^5.9.0
  flutter_svg: ^2.0.5
  font_awesome_flutter: ^10.6.0
  freezed: ^2.1.0+1
  freezed_annotation: ^2.1.0
  google_fonts: ^6.1.0
  http: ^1.1.0
  image_picker: ^1.0.4
  intl: ^0.19.0
  isar_flutter_libs: ^3.1.0+1
  json_annotation: ^4.7.0
  json_serializable: ^6.5.0
  loading_animation_widget: ^1.2.0+4
  permission_handler: ^11.2.0
  searchfield: ^0.9.0
  # voice_message_package: ^2.0.0
  url_launcher: ^6.2.2
  load_switch: ^2.0.8
  video_thumbnail: ^0.5.3
  getwidget: ^4.0.0
  flutter_session_jwt: ^0.0.5
  bloc: ^8.1.3
  path_provider: ^2.1.2
  
 

dev_dependencies:
  build_runner: ^2.1.11
  flutter_lints: ^3.0.1
  
  flutter_test:
    sdk: flutter

  isar: ^3.1.0+1
  isar_generator: ^3.1.0+1

flutter_native_splash:

  android: true
  image: assets/images/logo1.png
  ios: true

  color: "#ffffff"
  color_dark: "#ffffff"
  fullscreen: true

  image_dark: assets/images/logo1.png
  android_12:
    #image:  assets/images/splash.png
    # image: assets/images/splash.png
    fullscreen: false
    icon_background_color: "#ffffff"
    #image_dark: assets/images/splash.png
    icon_background_color_dark: "#FFFFFF"
  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
  #  - assets/lottiesImages/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
